name=AIS 4G board
version=1.0.0
author=AIS
maintainer=Sonthaya Nongnuch
sentence=Enables 4G network connection using the AIS 4G board
paragraph=Allows you to connect to internet through the 4G networks
category=Communication
url=
architectures=esp32
includes=SIM7600x.h,GSMNetwok.h,GSMClient.h,GSMClientSecure.h,GSMUdp.h,GPS.h,RS485.h,SHT40.h,Storage.h,AzureIoTHub.h,AzureIoTCentral.h
